{
  "ConnectionStrings": {
    "Thugbium": "Host=127.0.0.1;Port=5432;Database=thugbium_dev;Username=thugbium;Password=CHANGE_ME"
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:5001/Account/DiscordCallback"
  }
}
